# Pandas DataFrames

In this section we learn:
* How to load a pandas DataFrame
* Saving a DataFrame to a Commma Separated File (CSV)
* Create or turn other data types into a DataFrame
* Examine DataFrame data
* Indexing and selecting segments/slicing of our Data Frame
* Slicing using iloc
* Numeric Operations on Series
* Pandas DataFrames
* Descriptive Stats on series
* Descriptive Stats on DataFrames
* Filtering using Boolean Operations
* Finding empty cells using isnull()
* Combining Boolean Filtering

In [1]:
import pandas as pd

In [17]:
a=[17,4,5,1,5,8,3,9]
print(type(a))
print(a)

<class 'list'>
[17, 4, 5, 1, 5, 8, 3, 9]

In [18]:
a=pd.Series(a)
print(a)
print(type(a))

0    17
1     4
2     5
3     1
4     5
5     8
6     3
7     9
dtype: int64
<class 'pandas.core.series.Series'>

In [19]:
a.min()

1

In [20]:
a.max()

17

In [28]:
c=a.sort_values(axis=0)
print(c)

3     1
6     3
1     4
2     5
4     5
5     8
7     9
0    17
dtype: int64

In [ ]:
a.sort_values(ascending=False,inplace=True )

In [ ]:
print(b)

# Let's look at the table from Wiki. This is an IMF estimate of GDP from 2010 to 2019 for top ten countries. enter image description here

1. Axis 1 will act for each row on all the columns
If you want to calculate the average (mean) GDP for EACH countries over the decade (2010-2019),
you need to do, df.mean(axis=1).
For example, if you want to calculate mean GDP of United States from 2010 to 2019, 
df.loc['United States','2010':'2019'].mean(axis=1)

**********************************************************************************************************

2. Axis 0 will act for each column on all the rows
If I want to calculate the average (mean) GDP for EACH year for all countries, 
you need to do, df.mean(axis=0). 
For example, if you want to calculate mean GDP of the year 2015 for United States, 
China, Japan, Germany and India, df.loc['United States':'India','2015'].mean(axis=0)

In [29]:
ac=a.sort_values(inplace=True)

# " yes, inplace=True returns None inplace=False returns a copy of the object with the operation performed. The docs are pretty clear on this, is there something that is confusing with a specific part? Spefically If True, do operation inplace and return None. " --stackoverflow

In [30]:
print(ac)

None

In [31]:
df=pd.read_csv("titanic.csv")
# df["Age"]

In [32]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
# df.to_csv("MyDataTitanic.csv")
# df.to_excel("MyDataTitanic.xlsx")
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [35]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [36]:
df["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

# Indexing and selecting segments in our dataframe

In [37]:
# df.loc(row_label,column_label)
df.loc[0,"Name":"Cabin"]

Name      Braund, Mr. Owen Harris
Sex                          male
Age                          22.0
SibSp                           1
Parch                           0
Ticket                  A/5 21171
Fare                         7.25
Cabin                         NaN
Name: 0, dtype: object

In [38]:
df.loc[1,:]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

# Slicing using iloc
# df.iloc[row_index, column_index]
# loc: label based selection
# iloc: integer position based selection
# --Stackoverflow

In [39]:
df.loc[0,"Name"]  #loc: label based selection

'Braund, Mr. Owen Harris'

In [40]:
df.iloc[0,3] #iloc: integer position based selection

'Braund, Mr. Owen Harris'

In [41]:
df.loc[:,["Name","Sex"]]

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

In [42]:
df.iloc[:,3:5]

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

# " A 1-Dim pandas objects is a series. A 2-Dim pandas object is a dataframe."--stackoverflow

In [45]:
df[["Name","Sex"]]

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

In [46]:
df.iloc[2:5,3:5]

                                           Name     Sex
2                        Heikkinen, Miss. Laina  female
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                      Allen, Mr. William Henry    male

In [47]:
# let's create a simple DataFrame

simple_df = pd.DataFrame({
    'a': [1,2,3,4,5],
    'b': [5, 15, 10, 20, 15]})
simple_df

   a   b
0  1   5
1  2  15
2  3  10
3  4  20
4  5  15

In [48]:
a=simple_df["a"]
a

0    1
1    2
2    3
3    4
4    5
Name: a, dtype: int64

In [49]:
b=simple_df["b"]
b

0     5
1    15
2    10
3    20
4    15
Name: b, dtype: int64

In [50]:
c=a+b  # adding both the values

In [51]:
c

0     6
1    17
2    13
3    24
4    20
dtype: int64

In [52]:
print("min ",a.min())
print("max ",a.max())
print("mean ",a.mean())
print("median ",a.median())
print("mode ",a.mode())

min  1
max  5
mean  3.0
median  3.0
mode  0    1
1    2
2    3
3    4
4    5
dtype: int64

In [53]:
b

0     5
1    15
2    10
3    20
4    15
Name: b, dtype: int64

In [59]:
b.sum

65

In [55]:
n=[1,2,3,4]
c=n.
c

10

In [60]:
b.value_counts()

15    2
5     1
10    1
20    1
Name: b, dtype: int64

In [61]:
df.value_counts()

PassengerId  Survived  Pclass  Name                                                  Sex     Age   SibSp  Parch  Ticket    Fare      Cabin  Embarked
2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)   female  38.0  1      0      PC 17599  71.2833   C85    C           1
572          1         1       Appleton, Mrs. Edward Dale (Charlotte Lamson)         female  53.0  2      0      11769     51.4792   C101   S           1
578          1         1       Silvey, Mrs. William Baird (Alice Munger)             female  39.0  1      0      13507     55.9000   E44    S           1
582          1         1       Thayer, Mrs. John Borland (Marian Longstreth Morris)  female  39.0  1      1      17421     110.8833  C68    C           1
584          0         1       Ross, Mr. John Hugo                                   male    36.0  0      0      13049     40.1250   A10    C           1
                                                                                                                                                       ..
328          1         2       Ball, Mrs. (Ada E Hall)                               female  36.0  0      0      28551     13.0000   D      S           1
330          1         1       Hippach, Miss. Jean Gertrude                          female  16.0  0      1      111361    57.9792   B18    C           1
332          0         1       Partner, Mr. Austen                                   male    45.5  0      0      113043    28.5000   C124   S           1
333          0         1       Graham, Mr. George Edward                             male    38.0  0      1      PC 17582  153.4625  C91    S           1
890          1         1       Behr, Mr. Karl Howell                                 male    26.0  0      0      111369    30.0000   C148   C           1
Length: 183, dtype: int64

In [62]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [63]:
df["Sex"].describe()

count      891
unique       2
top       male
freq       577
Name: Sex, dtype: object

In [64]:
df["Name"].describe()

count                         891
unique                        891
top       Braund, Mr. Owen Harris
freq                            1
Name: Name, dtype: object

In [65]:
df["Survived"].describe()

count    891.000000
mean       0.383838
std        0.486592
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000
Name: Survived, dtype: float64

In [66]:
df["Sex"].unique()

array(['male', 'female'], dtype=object)

In [67]:
df["Pclass"].unique()

array([3, 1, 2], dtype=int64)

In [68]:
df[["Age","Fare"]].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [69]:
df[["Age","Fare"]].mean(axis=0)  # Axis 0 will act for each column on all the rows

Age     29.699118
Fare    32.204208
dtype: float64

In [70]:
df[["Fare","Age"]].mean(axis=1) #Axis 1 will act for each row on all the columns""

0      14.62500
1      54.64165
2      16.96250
3      44.05000
4      21.52500
         ...
886    20.00000
887    24.50000
888    23.45000
889    28.00000
890    19.87500
Length: 891, dtype: float64

In [71]:
df.mean(numeric_only=True)

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

# FILTERING WITH BOOLEAN OPERATIONS

In [72]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [73]:
df["Pclass"]==1

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: Pclass, Length: 891, dtype: bool

In [74]:
df["Age"]>60

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [75]:
df[df["Age"]>1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [76]:
df[df["Survived"]==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [77]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# "Since isnull is an alias for isna, I would tend to prefer isna. Indeed, isna seems to be used more often than isnull "--stackoverflow

In [78]:
df.isnull() # df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [79]:
df['Cabin'].isna()

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Cabin, Length: 891, dtype: bool

In [80]:
df[df['Cabin'].isnull()]   # Approcimatly there are 687 rows of NaN in Cabin

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [81]:
df[df['Cabin'].notnull()]   # there are 204 cabin allocated

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

# Combining Boolean Filtering

In [82]:
over_60=df["Age"]>60    #age greater than 60
cabin_exist=df["Cabin"].notnull()   # cabin allocated

In [83]:
over_60_cabin_exist=over_60+cabin_exist

In [84]:
#  Combining the value there are peoples who are above 60 age or  having cabin
#c=(df["Age"]>60) | (df["Cabin"].notnull()) same as down
df[over_60_cabin_exist]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [85]:
c=(df["Age"]>60) & (df["Cabin"].notnull())  #only show the person above age>60 and cabin allocated

In [86]:
df[c]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [87]:
over_69_but_lessThan_5=(df['Age']>60) | (df['Age']<5)
# whos age in between more than 60 and less than 10

In [88]:
df[over_69_but_lessThan_5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.00,0,0,C.A. 24579,10.5000,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.00,0,0,113572,80.0000,B28,NaN
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S

# NOTE:

#### a & b (pandas) = a and b (python)
#### a | b (pandas) = a or b (python)

# Pandas - Data Cleaning

1. Renaming Columns
2. Re-arranging Column Order
3. Checking data types of specific columns
4. Removing Text from column
5. Deaing with Missing Data
6. Changing Data Types
7. Replacing Text within a column
8. String operations of column data
9. Removing Columns
10. Dropping Rows

In [211]:
# loading a new dataset on the number of fires in the Amazon rainforest 

import pandas as pd

file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/amazon_fires.csv"
df = pd.read_csv(file_name,encoding = "ISO-8859-1")
# # file_name.to_csv("file.csv")

In [212]:
print(df.head())
print(df)

    ano      mes estado   numero  encontro
0  1998  Janeiro   Acre  0 Fires  1/1/1998
1  1999  Janeiro   Acre  0 Fires  1/1/1999
2  2000  Janeiro   Acre  0 Fires  1/1/2000
3  2001  Janeiro   Acre  0 Fires  1/1/2001
4  2002  Janeiro   Acre  0 Fires  1/1/2002
       ano       mes     estado   numero  encontro
0     1998   Janeiro       Acre  0 Fires  1/1/1998
1     1999   Janeiro       Acre  0 Fires  1/1/1999
2     2000   Janeiro       Acre  0 Fires  1/1/2000
3     2001   Janeiro       Acre  0 Fires  1/1/2001
4     2002   Janeiro       Acre  0 Fires  1/1/2002
...    ...       ...        ...      ...       ...
6449  2012  Dezembro  Tocantins      128  1/1/2012
6450  2013  Dezembro  Tocantins       85  1/1/2013
6451  2014  Dezembro  Tocantins      223  1/1/2014
6452  2015  Dezembro  Tocantins      373  1/1/2015
6453  2016  Dezembro  Tocantins      119  1/1/2016

[6454 rows x 5 columns]

In [213]:
df.tail()

       ano       mes     estado numero  encontro
6449  2012  Dezembro  Tocantins    128  1/1/2012
6450  2013  Dezembro  Tocantins     85  1/1/2013
6451  2014  Dezembro  Tocantins    223  1/1/2014
6452  2015  Dezembro  Tocantins    373  1/1/2015
6453  2016  Dezembro  Tocantins    119  1/1/2016

In [214]:
df.describe()  # it will show only the numerical values

               ano
count  6454.000000
mean   2007.461729
std       5.746654
min    1998.000000
25%    2002.000000
50%    2007.000000
75%    2012.000000
max    2017.000000

In [215]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ano       6454 non-null   int64
 1   mes       6454 non-null   object
 2   estado    6454 non-null   object
 3   numero    6322 non-null   object
 4   encontro  6454 non-null   object
dtypes: int64(1), object(4)
memory usage: 252.2+ KB

In [216]:
df["ano"].notnull()

0       True
1       True
2       True
3       True
4       True
        ...
6449    True
6450    True
6451    True
6452    True
6453    True
Name: ano, Length: 6454, dtype: bool

In [217]:
df["mes"].notnull()

0       True
1       True
2       True
3       True
4       True
        ...
6449    True
6450    True
6451    True
6452    True
6453    True
Name: mes, Length: 6454, dtype: bool

In [218]:
df["estado"].notnull()

0       True
1       True
2       True
3       True
4       True
        ...
6449    True
6450    True
6451    True
6452    True
6453    True
Name: estado, Length: 6454, dtype: bool

In [219]:
df["numero"].notnull()

0       True
1       True
2       True
3       True
4       True
        ...
6449    True
6450    True
6451    True
6452    True
6453    True
Name: numero, Length: 6454, dtype: bool

In [220]:
df["encontro"].notnull()

0       True
1       True
2       True
3       True
4       True
        ...
6449    True
6450    True
6451    True
6452    True
6453    True
Name: encontro, Length: 6454, dtype: bool

In [221]:
df["estado"].unique()

array(['Acre', 'alagoas', 'Amapa', 'Amazonas', 'Bahia', 'Ceara',
       'Distrito Federal', 'Espirito Santo', 'Goias', 'Maranhao',
       'Mato Grosso', 'Minas Gerais', 'pará', 'Paraiba', 'Pernambuco',
       'Piau', 'Rio', 'rondonia', 'Roraima', 'Santa Catarina',
       'Sao Paulo', 'Sergipe', 'Tocantins'], dtype=object)

# Renaming the column with new name (from spanish to english)

In [222]:
new_columns={'ano':'year','estado':'state','mes':'month','numero':'number_of_fires','encontro':'date'}

In [223]:
df.rename(columns=new_columns,inplace=True) #renaming the old values with new values

# inplace=True returns None inplace=False returns a copy of the object with the operation performed

In [224]:
df

      year     month      state number_of_fires      date
0     1998   Janeiro       Acre         0 Fires  1/1/1998
1     1999   Janeiro       Acre         0 Fires  1/1/1999
2     2000   Janeiro       Acre         0 Fires  1/1/2000
3     2001   Janeiro       Acre         0 Fires  1/1/2001
4     2002   Janeiro       Acre         0 Fires  1/1/2002
...    ...       ...        ...             ...       ...
6449  2012  Dezembro  Tocantins             128  1/1/2012
6450  2013  Dezembro  Tocantins              85  1/1/2013
6451  2014  Dezembro  Tocantins             223  1/1/2014
6452  2015  Dezembro  Tocantins             373  1/1/2015
6453  2016  Dezembro  Tocantins             119  1/1/2016

[6454 rows x 5 columns]

In [225]:
df["year"].unique()

array([1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017], dtype=int64)

# Re-Arranging the Columns

In [226]:
# column are numbered as 0,1,2.....#
#here we want date as 1,month as 2,and year as 3


df

      year     month      state number_of_fires      date
0     1998   Janeiro       Acre         0 Fires  1/1/1998
1     1999   Janeiro       Acre         0 Fires  1/1/1999
2     2000   Janeiro       Acre         0 Fires  1/1/2000
3     2001   Janeiro       Acre         0 Fires  1/1/2001
4     2002   Janeiro       Acre         0 Fires  1/1/2002
...    ...       ...        ...             ...       ...
6449  2012  Dezembro  Tocantins             128  1/1/2012
6450  2013  Dezembro  Tocantins              85  1/1/2013
6451  2014  Dezembro  Tocantins             223  1/1/2014
6452  2015  Dezembro  Tocantins             373  1/1/2015
6453  2016  Dezembro  Tocantins             119  1/1/2016

[6454 rows x 5 columns]

In [227]:
new_order=[4,1,0,2,3]
df=df[df.columns[new_order]]
df

          date     month  year      state number_of_fires
0     1/1/1998   Janeiro  1998       Acre         0 Fires
1     1/1/1999   Janeiro  1999       Acre         0 Fires
2     1/1/2000   Janeiro  2000       Acre         0 Fires
3     1/1/2001   Janeiro  2001       Acre         0 Fires
4     1/1/2002   Janeiro  2002       Acre         0 Fires
...        ...       ...   ...        ...             ...
6449  1/1/2012  Dezembro  2012  Tocantins             128
6450  1/1/2013  Dezembro  2013  Tocantins              85
6451  1/1/2014  Dezembro  2014  Tocantins             223
6452  1/1/2015  Dezembro  2015  Tocantins             373
6453  1/1/2016  Dezembro  2016  Tocantins             119

[6454 rows x 5 columns]

In [228]:
df

          date     month  year      state number_of_fires
0     1/1/1998   Janeiro  1998       Acre         0 Fires
1     1/1/1999   Janeiro  1999       Acre         0 Fires
2     1/1/2000   Janeiro  2000       Acre         0 Fires
3     1/1/2001   Janeiro  2001       Acre         0 Fires
4     1/1/2002   Janeiro  2002       Acre         0 Fires
...        ...       ...   ...        ...             ...
6449  1/1/2012  Dezembro  2012  Tocantins             128
6450  1/1/2013  Dezembro  2013  Tocantins              85
6451  1/1/2014  Dezembro  2014  Tocantins             223
6452  1/1/2015  Dezembro  2015  Tocantins             373
6453  1/1/2016  Dezembro  2016  Tocantins             119

[6454 rows x 5 columns]

In [229]:
df.info()  #No of fires is an object not a numeric data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             6454 non-null   object
 1   month            6454 non-null   object
 2   year             6454 non-null   int64
 3   state            6454 non-null   object
 4   number_of_fires  6322 non-null   object
dtypes: int64(1), object(4)
memory usage: 252.2+ KB

In [230]:
df["number_of_fires"].str.isnumeric()

0       False
1       False
2       False
3       False
4       False
        ...
6449     True
6450     True
6451     True
6452     True
6453     True
Name: number_of_fires, Length: 6454, dtype: object

In [231]:
df["number_of_fires"].tail(10)

6444     13
6445      7
6446     46
6447     72
6448    105
6449    128
6450     85
6451    223
6452    373
6453    119
Name: number_of_fires, dtype: object

In [232]:
df["number_of_fires"].str.isdigit()

0       False
1       False
2       False
3       False
4       False
        ...
6449     True
6450     True
6451     True
6452     True
6453     True
Name: number_of_fires, Length: 6454, dtype: object

In [233]:
df[df["number_of_fires"].str.isdigit()] # isdigit() returns a or missing values
# df.info()

ValueError: Cannot mask with non-boolean array containing NA / NaN values

# To fix this we need to convert our column datatype from non-null objects to a String 

# isdigit works on the dataset not in the missing data

In [ ]:
# To fix this we need to convert our column datatype from non-null objects to a String
df["number_of_fires"].str.isdigit()

# astype() method is used to cast a pandas object to a specified dtype. astype() function also provides the capability to convert any suitable existing column to categorical typ

In [234]:
# df[df["number_of_fires"].astype(str).str.isdigit()]
df['number_of_fires'].astype(str).str.isdigit()

# works same as df["number_of_fires"].str.isnumeric()

0       False
1       False
2       False
3       False
4       False
        ...
6449     True
6450     True
6451     True
6452     True
6453     True
Name: number_of_fires, Length: 6454, dtype: bool

In [235]:
xx=pd.read_csv("titanic.csv")
xx["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

# Bascially, str.isdigit only returns True for strings containing solely the digits 0-9.
# By contrast, str.isnumeric returns True if it contains any numeric characters. e.g. '½'

# Removing unnecessary text from columns

In [236]:
df.head()

       date    month  year state number_of_fires
0  1/1/1998  Janeiro  1998  Acre         0 Fires
1  1/1/1999  Janeiro  1999  Acre         0 Fires
2  1/1/2000  Janeiro  2000  Acre         0 Fires
3  1/1/2001  Janeiro  2001  Acre         0 Fires
4  1/1/2002  Janeiro  2002  Acre         0 Fires

In [237]:
df.tail()

          date     month  year      state number_of_fires
6449  1/1/2012  Dezembro  2012  Tocantins             128
6450  1/1/2013  Dezembro  2013  Tocantins              85
6451  1/1/2014  Dezembro  2014  Tocantins             223
6452  1/1/2015  Dezembro  2015  Tocantins             373
6453  1/1/2016  Dezembro  2016  Tocantins             119

In [238]:
df["number_of_fires"]=df["number_of_fires"].str.strip(" Fires")

In [239]:
df.head()

       date    month  year state number_of_fires
0  1/1/1998  Janeiro  1998  Acre               0
1  1/1/1999  Janeiro  1999  Acre               0
2  1/1/2000  Janeiro  2000  Acre               0
3  1/1/2001  Janeiro  2001  Acre               0
4  1/1/2002  Janeiro  2002  Acre               0

In [240]:
df

          date     month  year      state number_of_fires
0     1/1/1998   Janeiro  1998       Acre               0
1     1/1/1999   Janeiro  1999       Acre               0
2     1/1/2000   Janeiro  2000       Acre               0
3     1/1/2001   Janeiro  2001       Acre               0
4     1/1/2002   Janeiro  2002       Acre               0
...        ...       ...   ...        ...             ...
6449  1/1/2012  Dezembro  2012  Tocantins             128
6450  1/1/2013  Dezembro  2013  Tocantins              85
6451  1/1/2014  Dezembro  2014  Tocantins             223
6452  1/1/2015  Dezembro  2015  Tocantins             373
6453  1/1/2016  Dezembro  2016  Tocantins             119

[6454 rows x 5 columns]

In [241]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             6454 non-null   object
 1   month            6454 non-null   object
 2   year             6454 non-null   int64
 3   state            6454 non-null   object
 4   number_of_fires  6322 non-null   object
dtypes: int64(1), object(4)
memory usage: 252.2+ KB

In [242]:
#changing the datatype to float

# df["number_of_fires"] = df["number_of_fires"].str.replace('','0').astype(float)
df["number_of_fires"] = df["number_of_fires"].str.replace('','0').astype(float)

In [243]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             6454 non-null   object
 1   month            6454 non-null   object
 2   year             6454 non-null   int64
 3   state            6454 non-null   object
 4   number_of_fires  6322 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 252.2+ KB

# HANDLING THE MISSING DATA

In [244]:
df_copy=df.copy()

In [245]:
df_copy

          date     month  year      state  number_of_fires
0     1/1/1998   Janeiro  1998       Acre              0.0
1     1/1/1999   Janeiro  1999       Acre              0.0
2     1/1/2000   Janeiro  2000       Acre              0.0
3     1/1/2001   Janeiro  2001       Acre              0.0
4     1/1/2002   Janeiro  2002       Acre              0.0
...        ...       ...   ...        ...              ...
6449  1/1/2012  Dezembro  2012  Tocantins         102080.0
6450  1/1/2013  Dezembro  2013  Tocantins           8050.0
6451  1/1/2014  Dezembro  2014  Tocantins         202030.0
6452  1/1/2015  Dezembro  2015  Tocantins         307030.0
6453  1/1/2016  Dezembro  2016  Tocantins         101090.0

[6454 rows x 5 columns]

In [246]:
#viewing the sum of missing values in each column

print(df.isnull().sum())
print("*"*80)
print(xx.isnull().sum())

date                 0
month                0
year                 0
state                0
number_of_fires    132
dtype: int64
********************************************************************************
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [247]:
# we can easly drop and remove the null or NaN values 
df=df.dropna()
df=df.reset_index()


"""
we have actually 6453 data iteams and we are left with 6322
"""
"""
# now we are having the exact data items
"""
df

      index      date     month  year      state  number_of_fires
0         0  1/1/1998   Janeiro  1998       Acre              0.0
1         1  1/1/1999   Janeiro  1999       Acre              0.0
2         2  1/1/2000   Janeiro  2000       Acre              0.0
3         3  1/1/2001   Janeiro  2001       Acre              0.0
4         4  1/1/2002   Janeiro  2002       Acre              0.0
...     ...       ...       ...   ...        ...              ...
6317   6449  1/1/2012  Dezembro  2012  Tocantins         102080.0
6318   6450  1/1/2013  Dezembro  2013  Tocantins           8050.0
6319   6451  1/1/2014  Dezembro  2014  Tocantins         202030.0
6320   6452  1/1/2015  Dezembro  2015  Tocantins         307030.0
6321   6453  1/1/2016  Dezembro  2016  Tocantins         101090.0

[6322 rows x 6 columns]

In [248]:
df

      index      date     month  year      state  number_of_fires
0         0  1/1/1998   Janeiro  1998       Acre              0.0
1         1  1/1/1999   Janeiro  1999       Acre              0.0
2         2  1/1/2000   Janeiro  2000       Acre              0.0
3         3  1/1/2001   Janeiro  2001       Acre              0.0
4         4  1/1/2002   Janeiro  2002       Acre              0.0
...     ...       ...       ...   ...        ...              ...
6317   6449  1/1/2012  Dezembro  2012  Tocantins         102080.0
6318   6450  1/1/2013  Dezembro  2013  Tocantins           8050.0
6319   6451  1/1/2014  Dezembro  2014  Tocantins         202030.0
6320   6452  1/1/2015  Dezembro  2015  Tocantins         307030.0
6321   6453  1/1/2016  Dezembro  2016  Tocantins         101090.0

[6322 rows x 6 columns]

In [249]:
df.isnull().sum() # removing all the missing values from the number_of_fires

index              0
date               0
month              0
year               0
state              0
number_of_fires    0
dtype: int64

In [250]:
df[df["number_of_fires"].isnull()]  #this will tell the values which are missing in the number_of_fires

Empty DataFrame
Columns: [index, date, month, year, state, number_of_fires]
Index: []

# there are so many things we can do with missing data these are some points
# Remove them via .dropna(axis=0)
# Replace them with some arbitary number (e.g. an average)
# Replace them zeros, or Forward Fill (ffill) or Back Fill (backfill)

In [257]:
df["number_of_fires"].fillna(0)

0            0.0
1            0.0
2            0.0
3            0.0
4            0.0
          ...
6317    102080.0
6318      8050.0
6319    202030.0
6320    307030.0
6321    101090.0
Name: number_of_fires, Length: 6322, dtype: float64

In [252]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6322 entries, 0 to 6321
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            6322 non-null   int64
 1   date             6322 non-null   object
 2   month            6322 non-null   object
 3   year             6322 non-null   int64
 4   state            6322 non-null   object
 5   number_of_fires  6322 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 296.5+ KB

In [253]:
df

      index      date     month  year      state  number_of_fires
0         0  1/1/1998   Janeiro  1998       Acre              0.0
1         1  1/1/1999   Janeiro  1999       Acre              0.0
2         2  1/1/2000   Janeiro  2000       Acre              0.0
3         3  1/1/2001   Janeiro  2001       Acre              0.0
4         4  1/1/2002   Janeiro  2002       Acre              0.0
...     ...       ...       ...   ...        ...              ...
6317   6449  1/1/2012  Dezembro  2012  Tocantins         102080.0
6318   6450  1/1/2013  Dezembro  2013  Tocantins           8050.0
6319   6451  1/1/2014  Dezembro  2014  Tocantins         202030.0
6320   6452  1/1/2015  Dezembro  2015  Tocantins         307030.0
6321   6453  1/1/2016  Dezembro  2016  Tocantins         101090.0

[6322 rows x 6 columns]

In [254]:
df["number_of_fires"].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
6317    False
6318    False
6319    False
6320    False
6321    False
Name: number_of_fires, Length: 6322, dtype: bool

In [256]:
# df[df["number_of_fires"].isnull()].head(5)
df[df['number_of_fires'].isnull()]

Empty DataFrame
Columns: [index, date, month, year, state, number_of_fires]
Index: []